{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "EjectPreload"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Start To Depot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Depot Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Depickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Pickup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartFlywheel"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIdle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Depot To Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LockOnHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartShooting"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}