{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7267617689015686,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7883914827926484,
        "y": 5.992551519169427
      },
      "isLocked": false,
      "linkedName": "DepotPostpickup"
    },
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 5.490022727272727
      },
      "prevControl": {
        "x": 2.8632426996766216,
        "y": 5.456130129317376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPreRamp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}