{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6560454545454546,
        "y": 5.9683863636363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7176751684365343,
        "y": 6.017485671678828
      },
      "isLocked": false,
      "linkedName": "DepotPostpickup"
    },
    {
      "anchor": {
        "x": 3.5195833333333333,
        "y": 5.490022727272727
      },
      "prevControl": {
        "x": 2.887191225591981,
        "y": 5.456130129317376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPreRamp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}