{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7267617689015686,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.11943507669349096,
        "y": 5.957774463432988
      },
      "isLocked": false,
      "linkedName": "DepotPostpickup"
    },
    {
      "anchor": {
        "x": 1.4254493580599144,
        "y": 5.930513552068473
      },
      "prevControl": {
        "x": 1.0840358948570032,
        "y": 5.899860140508839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotPrepickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}