{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2739318181818187,
        "y": 5.975030303030303
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6630288016642142,
        "y": 5.977620461154648
      },
      "isLocked": false,
      "linkedName": "DepotPrepickup"
    },
    {
      "anchor": {
        "x": 0.6560454545454546,
        "y": 5.9683863636363625
      },
      "prevControl": {
        "x": 0.4060563529639062,
        "y": 5.966052034942655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotPostpickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}