{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.449796992481203,
        "y": 7.275943609022557
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9935335648877692,
        "y": 7.05329009172206
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 1.4254493580599144,
        "y": 5.930513552068473
      },
      "prevControl": {
        "x": 1.714131090141806,
        "y": 5.793538855726639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotPrepickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.05,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.1706534118506
  },
  "useDefaultConstraints": true
}