{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1047885615600435,
        "y": 4.045729821599736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.124136947218259,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 2.791451446773916,
        "y": 4.039164806317301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}