{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.891469696969698,
        "y": 5.350499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.232933389449829,
        "y": 5.939958904042822
      },
      "isLocked": false,
      "linkedName": "TopPostRamp"
    },
    {
      "anchor": {
        "x": 6.730299572039942,
        "y": 6.642139800285308
      },
      "prevControl": {
        "x": 5.642207217376746,
        "y": 5.389266345722694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopRampPreCircle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.305759533310827
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}