{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6158059914407983,
        "y": 5.011868758915835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8330810438993823,
        "y": 4.888209745580294
      },
      "isLocked": false,
      "linkedName": "TopPostRamp"
    },
    {
      "anchor": {
        "x": 4.090813124108416,
        "y": 5.619985734664765
      },
      "prevControl": {
        "x": 4.640797527970226,
        "y": 5.751049284743136
      },
      "nextControl": {
        "x": 3.8019405413113327,
        "y": 5.551146207660274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 2.2685773821718973,
        "y": 5.129789954298272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopDepotShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -8.530765609948146
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -28.95721759878829
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -25.811202844007223
  },
  "useDefaultConstraints": true
}