{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 5.490022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.682795315709561,
        "y": 5.657458923397003
      },
      "isLocked": false,
      "linkedName": "TopPreRamp"
    },
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 4.830727532097005
      },
      "prevControl": {
        "x": 2.325996018702999,
        "y": 4.524407341851729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.125,
    "rotation": -22.340647959994154
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}