{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5195833333333333,
        "y": 5.490022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.515034472084307,
        "y": 5.48859274438069
      },
      "isLocked": false,
      "linkedName": "TopPreRamp"
    },
    {
      "anchor": {
        "x": 5.891469696969698,
        "y": 5.350499999999999
      },
      "prevControl": {
        "x": 5.4217423623966186,
        "y": 5.328512658129029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPostRamp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}